{
  "$schema": "https://json.schemastore.org/web-manifest-combined.json",
  "short_name": "Memo",
  "name": "メモ書き",
  "display": "standalone",
  "start_url": "./",
  "shortcuts": [
    {
      "name": "新規メモ",
      "short_name": "New",
      "icons": [
        {
          "src": "icon.svg",
          "sizes": "192x192"
        }
      ],
      "url": "./"
    },
    {
      "name": "保存したメモを開く",
      "short_name": "Open",
      "icons": [
        {
          "src": "icon.svg",
          "sizes": "192x192"
        }
      ],
      "url": "./?open"
    }
  ],
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "192x192"
    }
  ]
}
